C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\obj\Debug\net6.0\pac.2.csproj.AssemblyReference.cache
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\obj\Debug\net6.0\pac.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\obj\Debug\net6.0\pac.2.AssemblyInfoInputs.cache
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\obj\Debug\net6.0\pac.2.AssemblyInfo.cs
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\obj\Debug\net6.0\pac.2.csproj.CoreCompileInputs.cache
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\bin\Debug\net6.0\pac.2.exe
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\bin\Debug\net6.0\pac.2.deps.json
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\bin\Debug\net6.0\pac.2.runtimeconfig.json
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\bin\Debug\net6.0\pac.2.dll
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\bin\Debug\net6.0\pac.2.pdb
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\obj\Debug\net6.0\pac.2.dll
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\obj\Debug\net6.0\refint\pac.2.dll
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\obj\Debug\net6.0\pac.2.pdb
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\obj\Debug\net6.0\pac.2.genruntimeconfig.cache
C:\Users\Comp95\Desktop\Test_01\test_001\pac.2\obj\Debug\net6.0\ref\pac.2.dll
